<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Positions</title>
</head>

<body>
	<main>
		<section class="pig">
			<h2 class="subtitle">Свинка Pepper</h2>
			<div class="pig__head">
				<div class="pig__eye-left">
					<div class="pig__eyeball"></div>
				</div>
				<div class="pig__eye-right">
					<div class="pig__eyeball"></div>
				</div>
				<div class="pig__nose">
					<div class="nostrill nostrill-left"></div>
					<div class="nostrill nostrill-right"></div>
				</div>
				<div class="pig__libs"></div>
				<div class="pig__tongue"></div>
			</div>
			<div class="ear ear-left"></div>
			<div class="ear ear-right"></div>
		</section>
		<section class="position_definition">
			<h2 class="subtitle">Типы позиционирования</h2>
			<ul class="items">
				<li class="item">
					Остается в потоке. Cмещается при применении top, lef, right, bottom. Зарезервированное место в вёрстке при
					смещении остаётся.
				</li>
				<li class="item">
					Вырывается из потока. Смещается при применении top, lef, right, bottom относительно viewport (видимой части
					экрана). Зарезервированное место в вёрстке при применении позиционировании очищается
				</li>
				<li class="item">
					Остается в потоке. Не смещается при применении top, lef, right, bottom. Значение по умолчанию
				</li>
				<li class="item">
					Вырывается из потока. Смещается при применении top, lef, right, bottom относительно первого родителя с
					позиционированием отличным от static. Зарезервированное место в вёрстке при применении позиционировании
					очищается
				</li>
			</ul>
			<ul class="items-pos">
				<li class="item-pos pos-abs">relative</li>
				<li class="item-pos pos-rel">fixed</li>
				<li class="item-pos pos-fix">static</li>
				<li class="item-pos pos-st">absolute</li>
			</ul>
		</section>
	</main>
	<footer class="footer">
		<a href="../../index.html" class="link link__nav">На домашнюю</a>
	</footer>
</body>

</html>