<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Курсы Maxima</title>
</head>

<body class="body">
	<main class="wrapper">
		<ul class="lists">
			<li class="item">
				<a href="./homework/operators/bash.html" class="link link__content">
					Операторы BASH
				</a>
			</li>
			<li class="item">
				<a href="./homework/operators/git.html" class="link link__content">
					Операторы git
				</a>
			</li>
			<li class="item">
				<a href="./homework/semantica/semantica.html" class="link link__content">
					Семантика
				</a>
			</li>
			<li class="item">
				<a href="./homework/plugins/plugins.html" class="link link__content">
					Плагины VS Code
				</a>
			</li>
			<li class="item">
				<a href="./homework/tags/tags.html" class="link link__content">
					Основные тэги
				</a>
			</li>
			<li class="item">
				<a href="./webwork/index.html" class="link link__content">
					Совместный проект
				</a>
			</li>
			<li class="item">
				<a href="./project/index.html" class="link link__content">
					Самостоятельный проект
				</a>
			</li>
			<li class="item">
				<a href="./homework/tables/table-presence.html" class="link link__content">
					Таблица посещаемости
				</a>
			</li>
			<li class="item">
				<a href="./homework/tables/table-presense__div.html" class="link link__content">
					Таблица посещаемости div
				</a>
			</li>
			<li class="item">
				<a href="./homework/tables/table-presence-unity.html" class="link link__content">
					объединение ячеек таблицы
				</a>
			</li>
			<li class="item">
				<a href="./homework/tables/useful-resources.html" class="link link__content">
					Полезные ресурсы
				</a>
			</li>
			<li class="item">
				<a href="./homework/pushkin/pushkin.html" class="link link__content">
					Приобшение к класике
				</a>
			</li>
			<li class="item">
				<a href="./homework/mixinSelectors/index.html" class="link link__content">
					Сборные селекторы
				</a>
			</li>
			<li class="item">
				<a href="./homework/positions/index.html" class="link link__content">
					Позиционирование
				</a>
			</li>
			<li class="item">
				<a href="./homework/form/index.html" class="link link__content">
					формы
				</a>
			</li>
		</ul>
	</main>


</body>

</html>