<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./pushkin.css">
	<link rel="stylesheet" href="../../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Pushkin</title>
</head>

<body>

	<header class="header">
		<h1>Работа со стилями</h1>
		<span class="Small-text">Стихи</span>
		<h4>Я помню чудное мгновение</h4>
	</header>

	<p class="left-text__top">
		Я помню чудное мгновение:
		Передо мной явилась ты,
		Как мимолетное видение,
		Как гений чистой красоты.
	</p>

	<p class="image-text right-image__block images">
		В томленьях грусти безнадежной,
		В тревогах шумной суты,
		Звучал мне долго голос нежный,
		И снились милые черты.
	</p>

	<p class="main-verse">
		шли годы бурь порыв мятежный
		рассеял прежние мечты
		и я забыл твой голос нежный
		твои небесные черты
	</p>

	<p class="verse-text__flex block-verse">
		В глуши, <span class="color">во мраке </span>заточенья
		Тянулись тихо дни мои
		Без, <span class="small-text">божества без</span>вдохновления
		Без <span class="backg">слез,без жизни, </span> <span class="no-love">без любви.</span>
	</p>

	<p class="text main-verse-2 column">
		Душе настало пробужденье:
		И вот опять явилась ты,
		Как мимолетное видение,
		Как гений чистой красоты.
	</p>


	<p class="main-verse__figure">
		<span class="one">И сердце бьеться в упоенье,</span>
		<span class="twho">И для него воскресли вновь,</span>
		<span class="three">И божество и вдохновенье,</span>
		<span class="four">И жизнь, и слезы, и любовь.</span>
	</p>

	<footer class="footer-pushkin">
		<a href="../../index.html" class="link link__nav"> На домашнюю</a>
	</footer>
</body>

</html>