<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Таблицы</title>
</head>


<body class="body">
	<main>
		<table class="table">
			<caption class="table-caption">Посещаемость занятий</caption>
			<thead class="thead thead__data">
				<tr class="thead__rows">
					<th class="thead__data">ФИО ученика</th>
					<th class="thead__data">
						<time datetime="2022-07-27" class="time">
							<p>Среда</p>
							<p>07.27</p>.
						</time>
					</th>
					<th class="thead__data">
						<time datetime="2022-07-27" class="time">
							<p>Пятница</p>
							<p>29.07</p>
						</time>
					</th>
					<th class="thead__data">
						<time datetime="2022-07-29" class="time">
							<p>Среда</p>
							<p>29.07</p>
						</time>
					</th>
					<th class="thead__data">
						<time datetime="2022-08-03" class="time">
							<p>Суббота</p>
							<p>03.08</p>
						</time>
					</th>
					<th class="thead__data">
						<time datetime="2022-08-06" class="time">
							<p>Среда</p>
							<p>06.08</p>
						</time>
					</th>
				</tr>
			</thead>
			<tfoot class="tfoot tfoot__data">
				<tr class=" tfoot__rows">
					<td class="tfoot__data">Средняя посещаемость</td>
					<td class="tfoot__data_max tfoot__data">85.71%</td>
					<td class="tfoot__data">76.19%</td>
					<td class="tfoot__data">76.19%</td>
					<td class="tfoot__data_min tfoot__data">57.14</td>
					<td class="tfoot__data">71.43%</td>
				</tr>
			</tfoot>
			<tbody class="tbody tbody__data">
				<tr class="tbody__rows">
					<td class="tbody__data">Айткалиев Дамир</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Боронбаев Семетей</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Васильева Кристина</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Гайнанов Алмаз</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Галимова Алиша</td>
					<td>
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Гольцов Дастин</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="play"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Григорьева Александра</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Закирова Светлана</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Кабаш Нуршат</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Козырецкий Антон</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Краснов Вадим</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Маврин Павел</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Малая Анастасия</td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Митрофанов Максим</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Новикова Людмила</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Сатдарова Анна</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Сулейманов Муса</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Сухих Алексей</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Тюлькин Евгений</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data"></td>
					<td class="tbody__data"></td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Хабиров Михаил</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Шарипбеков Беркин</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
					<td class="tbody__data">
						<span class="online"></span>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<a href="../../index.html" rel="noopener noreferrer" class="link link__nav marg">На домашнюю</a>
	</footer>

</body>

</html>