<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Таблицы</title>
</head>

<body class="body">
	<div class="table__wrapper">
		<h2 class="title">Посещаемость занятий</h2>
		<div class="table__bottom">
			<div class="table__column name">
				<h4>ФИО ученика</h3>
			</div>
			<div class="table__column">
				<h4>
					Среда
					<time datetime="2022-07-27" class="time">27.07</time>
					</h3>
			</div>
			<div class="table__column">
				<h4>
					Суббота
					<time datetime="2022-07-29" class="time">29.07</time>
					</h3>
			</div>
			<div class="table__column">
				<h4>
					Среда
					<time datetime="2022-08-03" class="time">03.08</time>
					</h3>
			</div>
			<div class="table__column">
				<h4>
					Суббота
					<time datetime="2022-08-06" class="time">06.08</time>
					</h3>
			</div>
			<div class="table__column">
				<h4>
					Среда
					<time datetime="2022-08-10" class="time">10.08</time>
					</h3>
			</div>


			<div class="body__column name">
				<p class="name">Айткалиев Дамир</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>


			<div class="body__column name">
				<p class="name">Боронбаев Семетей</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>


			<div class="body__column name">
				<p class="name">Васильева Кристина</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>

			<div class="body__column name">
				<p class="name">Гайнанов Алмаз</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>

			<div class="body__column name">
				<p class="name">Галимова Алиша</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>

			<div class="body__column name">
				<p class="name">Гольцов Дастин</p>
			</div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="play"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Григорьева Александра</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Закирова Светлана</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Кабаш Нуршат</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Козырецкий Антон</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Краснов Вадим</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column name">
				<p class="name">Маврин Павел</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column name">
				<p class="name">Малая Анастасия</p>
			</div>
			<div class="body__column"></div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column name">
				<p class="name">Митрофанов Максим</p>
			</div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column name">
				<p class="name">Новикова Людмила</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Сатдарова Анна</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Сулейманов Муса</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column"></div>
			<div class="body__column name">
				<p class="name">Сухих Алексей</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Тюлькин Евгений</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<p></p>
			</div>
			<div class="body__column">
				<p></p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Хабиров Михаил</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column name">
				<p class="name">Шарипбеков Беркин</p>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>
			<div class="body__column">
				<span class="online"></span>
			</div>

			<div class="foot__row">
				<h4 class="foot__item">Средняя посещаемость</h4>
			</div>
			<div class="foot__row active__min">
				<h4 class="foot__item ">85.71%</h4>
			</div>
			<div class="foot__row">
				<h4 class="foot__item">76.19%</h4>
			</div>
			<div class="foot__row">
				<h4 class="foot__item">76.19%</h4>
			</div>
			<div class="foot__row active__max">
				<h4 class="foot__item ">57.14</h4>
			</div>
			<div class="foot__row">
				<h4 class="foot__item">71.43%</h4>
			</div>
		</div>
	</div>
	<footer>
		<a href="../../index.html" rel="noopener noreferrer" class="link link__nav marg">На домашнюю</a>
	</footer>
</body>

</html>