<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Usrfull</title>
</head>

<body>
	<main>
		<table class="table">
			<h1>Полезные ресурсы</h1>
			<caption class="table-caption">
				Ресурсы для обучения
			</caption>
			<thead class="thead thead__data">
				<tr>
					<th class="thead__data">Ресурс</th>
					<th class="thead__data">Преимущества</th>
					<th class="thead__data">YouTube</th>
				</tr>
			</thead>
			<tbody>
				<tr class="tbody__rows">
					<td class="tbody__data">Владилен Минин</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Доходчиво объясняет</p>
							</li>
							<li>
								<p class="item-useful">Знает концепции не только верстки,но и js</p>
							</li>
							<li>
								<p class="item-useful">Много видео на канале</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/DOEtVdkKwcU" title="YouTube video player" frameborder="0" allow="accelerometer; 
							autoplay; clipboard-write; 
							encrypted-media; gyroscope; 
							picture-in-picture" allowfullscreen class="iframe-useful ">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Фрилансер по жизни</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Интересный подход в обучении</p>
							</li>
							<li>
								<p class="item-useful">Отличный знаток верстки</p>
							</li>
							<li>
								<p class="item-useful">Использует препроцессор</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/yJcCKuxfb2o" title="YouTube video player" frameborder="0" allow="accelerometer; 
						autoplay; clipboard-write; 
						encrypted-media; gyroscope; 
						picture-in-picture" allowfullscreen class="iframe-useful ">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Андрей Гаврилов</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Много интересного контента</p>
							</li>
							<li>
								<p class="item-useful">Разбираеться в дизайне</p>
							</li>
							<li>
								<p class="item-useful">Обучает других людей</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/x6MTiAzdvLI" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen class="iframe-useful">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Анна Блок</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Прикольная деваха</p>
							</li>
							<li>
								<p class="item-useful">Есть вопросы на острые ответы в програмировании</p>
							</li>
							<li>
								<p class="item-useful">Знаток фриланса</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/aiOVYNnK-Q8" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen class="iframe-useful">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">От 0 до 1</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Отлично обучает верстке</p>
							</li>
							<li>
								<p class="item-useful">Скидывает бесплатные макеты</p>
							</li>
							<li>
								<p class="item-useful">Разбираеться в технологиях</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/TisGtkOPh24" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen class="iframe-useful">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">Просто: разработка</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Много видео на различные темы</p>
							</li>
							<li>
								<p class="item-useful">Всегда идеально выбрит</p>
							</li>
							<li>
								<p class="item-useful">Понятно обьясняет</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/G0tWRJ-mrNc" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen class="iframe-useful">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
				<tr class="tbody__rows">
					<td class="tbody__data">ДНЕВНИК ВЕРСТАЛЬЩИКА</td>
					<td class="tbody__data">
						<ul class="items-useful">
							<li>
								<p class="item-useful">Практика на реальных макетах</p>
							</li>
							<li>
								<p class="item-useful">Дает реальные макеты для практики</p>
							</li>
							<li>
								<p class="item-useful">Ненавидит Россию</p>
							</li>
						</ul>
					</td>
					<td class="tbody__data">
						<iframe src="https://www.youtube.com/embed/G9fQgxtlz0Q" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen class="iframe-useful">
							<p>Упс, данный тип видео не поддерживается в вашем браузере</p>
						</iframe>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<a href="../../index.html" rel="noopener noreferrer" class="link link__nav marg">На домашнюю</a>
	</footer>
</body>

</html>