<!-- Макет для совместных работ -->
<!-- https://www.figma.com/file/zR45yFHEZaTRzxHn3qBtbK/Whirl?node-id=0%3A1 -->

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<title>Whirl</title>
</head>

<body class="body">
	<header class="header">
		<p class="header__top">
			A Webflow template for SaaS products.
			<a href="#" class="link header__link">See all templates ></a>
		</p>
		<div class="header__bottom wrapper-bottom">
			<a href="#" class="link wrapper-bottom__link">
				<img src="./img/logo.svg" alt="Логотип" class="logo wrapper-bottom__logo" />
			</a>
			<nav class="nav wrapper-bottom__nav">
				<ul class="items wrapper-bottom__items">
					<li class="item wrapper-bottom__item">
						<a href="#" class="link wrapper-bottom__link">Features</a>
					</li>
					<li class="item wrapper-bottom__item">
						<a href="#" class="link wrapper-bottom__link">Pricing</a>
					</li>
					<li class="item wrapper-bottom__item">
						<a href="#" class="link wrapper-bottom__link">Integrations</a>
					</li>
					<li class="item wrapper-bottom__item">
						<a href="#" class="link wrapper-bottom__link">Learn</a>
					</li>
				</ul>
			</nav>
			<div class="wrapper-bottom__buttons registers">
				<button class="button wrapper-bottom__button">Sign in</button>
				<a href="#" class="link registers__link">Book a demo</a>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="main__starting-info starting-info">
			<div data-content="starting-info__left">
				<h1 class="title">Your everyday tasks, automated.</h1>
				<p class="text starting-info__text">
					Whirl lets you design and streamline your everyday tasks and
					workflows in just a few clicks.
				</p>
				<div class="buttons-wrapper">
					<a href="#" class="link buttons-wrapper__link buttons-wrapper__link_active">Book a demo</a>
					<a href="#" class="link buttons-wrapper__link">Learn more</a>
				</div>
			</div>
			<img src="./img/section_1.svg" alt="Доска со стикерами" class="img starting-info__img" />
		</section>
		<section class="main__partners partners">
			<h2 class="subtitle partners__subtitle">Trusted by 50,000+ companies</h2>
			<ul class="items partners__items">
				<li class="item partners__item">
					<a href="#" class="link partners__link">
						<img src="./img/partners/focus_fox.svg" alt="Партнёр FocusFox" class="img partners__img" />
					</a>
				</li>
				<li class="item partners__item">
					<a href="#" class="link partners__link">
						<img src="./img/partners/now-in-tech.svg" alt="Партнёр NowInTech" class="img partners__img" />
					</a>
				</li>
				<li class="item partners__item">
					<a href="#" class="link partners__link">
						<img src="./img/partners/optimer.svg" alt="Партнёр Optimer" class="img partners__img" />
					</a>
				</li>
				<li class="item partners__item">
					<a href="#" class="link partners__link">
						<img src="./img/partners/carded.svg" alt="Партнёр Carded" class="img partners__img" />
					</a>
				</li>
			</ul>
		</section>
		<section class="main__advantages advantages">
			<ul class="items advantages__items">
				<li class="item advantages-block advantages__item">
					<img src="./img/icons/power.svg" alt="Молния Маквин" class="img advantages-block__img" />
					<h3 class="subtitle advantages-block__subtitle">Fast. Really fast.</h3>
					<p class="text advantages-block__text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.
					</p>
				</li>
				<li class="item advantages-block advantages__item">
					<img src="./img/icons/money.svg" alt="Деньги" class="img advantages-block__img" />
					<h3 class="subtitle advantages-block__subtitle">More bang for buck.</h3>
					<p class="text advantages-block__text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.
					</p>
				</li>
				<li class="item advantages-block advantages__item">
					<img src="./img/icons/ok.svg" alt="Согласен" class="img advantages-block__img" />
					<h3 class="subtitle advantages-block__subtitle">Safe and secure.</h3>
					<p class="text advantages-block__text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.
					</p>
				</li>
			</ul>
		</section>
		<section class="main__relax relax">
			<h2 class="subtitle relax__relax">
				We will take care of everything, so you can get back to relaxing.
			</h2>
			<ul class="items relax-wraper relax__items">
				<li class="item relax-wraper__item">
					<img src="./img/icons/pick.svg" alt="Выбрать" class="img relax-wraper__img" />
					<h3 class="subtitle relax-wraper__subtitle">Anti-loss technology</h3>
					<p class="text relax-wraper__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
				<li class="item relax-wraper__item">
					<img src="./img/icons/smail.svg" alt="Улыбка" class="img relax-wraper__img" />
					<h3 class="subtitle relax-wraper__subtitle">Exchange easily</h3>
					<p class="text relax-wraper__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
				<li class="item relax-wraper__item">
					<img src="./img/icons/email.svg" alt="Письма счастья" class="img relax-wraper__img" />
					<h3 class="subtitle relax-wraper__subtitle">Fully encrypted</h3>
					<p class="text relax-wraper__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
				<li class="item relax-wraper__item">
					<img src="./img/icons/power_blue.svg" alt="Молния посиневшая" class="img relax-wraper__img" />
					<h3 class="subtitle relax-wraper__subtitle">Plenty of options</h3>
					<p class="text relax-wraper__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
			</ul>
			<img src="./img/section_4.svg" alt="Рабочий код программы" class="img relax__img-info" />
		</section>
		<section class="main__about about">
			<h2 class="subtitle about__subtitle">What's Whirl all about?</h2>
			<ul class="items about__items about-wrapper">
				<li class="item item-info about-wrapper__item">
					<img src="#" alt="Отсутствие картинки" class="img item-info__img item-info__img_none" />
					<h3 class="subtitle item-info__subtitle">All on one place.</h3>
					<p class="text item-info__text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.
					</p>
				</li>
				<li class="item item-info about-wrapper__item">
					<img src="./img/icons/search.svg" alt="Поиск" class="img item-info__img" />
					<h3 class="subtitle item-info__subtitle">Get daily alerts.</h3>
					<p class="text item-info__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore.
					</p>
				</li>
				<li class="item item-info about-wrapper__item">
					<img src="./img/icons/pc.svg" alt="Персональный компьютер" class="img item-info__img" />
					<h3 class="subtitle item-info__subtitle">Safe and secure.</h3>
					<p class="text item-info__text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.
					</p>
				</li>
			</ul>
		</section>
		<section class="main__other other">
			<img src="./img/section_6.svg" alt="Идейные вдохновители" class="img other__other" />
			<div class="other__right">
				<h2 class="subtitle other__subtitle">Set, forget, and then track.</h2>
				<p class="text other__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<ul class="items other__items">
					<li class="item other__item">Understand your options</li>
					<li class="item other__item">No lock-ins</li>
					<li class="item other__item">You own the shares</li>
				</ul>
				<a href="#" class="link other__link">Book a Demo</a>
			</div>
		</section>
		<section class="main__pluses pluses">
			<h2 class="subtitle pluses__subtitle">Your tasks, automated.</h2>
			<p class="text pluses__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<ul class="items pluses__items">
				<li class="item item-info pluses__item">
					<img src="./img/icons/scheme.svg" alt="Схема" class="img item-info__img" />
					<h3 class="subtitle item-info__subtitle">Learn your options.</h3>
					<p class="text item-info__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</li>
				<li class="item item-info pluses__item">
					<img src="./img/icons/power_blue.svg" alt="Молния" class="img item-info__img" />
					<h3 class="subtitle item-info__subtitle">Stay informed.</h3>
					<p class="text item-info__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et doloretro.
					</p>
				</li>
				<li class="item item-info pluses__item">
					<img src="./img/icons/ok-google.svg" alt="Одобряю" class="img item-info__img" />
					<h3 class="subtitle item-info__subtitle">Automate it all.</h3>
					<p class="text item-info__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor ipsum.
					</p>
				</li>
				<li class="item item-info pluses__item">
					<img src="./img/icons/wow.svg" alt="Уаау!" class="img item-info__img" />
					<h3 class="subtitle item-info__subtitle">Stay informed.</h3>
					<p class="text item-info__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod incididunt ut labore et consectetur.
					</p>
				</li>
			</ul>
		</section>
		<section class="main__posts posts">
			<h2 class="subtitle posts__subtitle">Get smarter, with our blog.</h2>
			<a href="#" class="link posts__link">See All Posts</a>
			<ul class="items posts__items posts-wrapper">
				<li class="item posts-wrapper__item">
					<img src="./img/block_8_phone.svg" alt="Телефон будущего" class="img posts-wrapper__img" />
					<div class="posts-wrapper__info">
						<ul class="items tags">
							<li class="item tag">Improvements</li>
						</ul>
						<h3 class="subtitle posts-wrapper__subtitle">
							Automating Daily Tasks from Your Phone
						</h3>
						<p class="text posts-wrapper__text">
							Dicta nihil ratione corrupti. Aut dolorem dolores omnis
							laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
						</p>
						<time class="time posts-wrapper__time" datetime="2022-04-24">
							April 24, 2022
						</time>
					</div>
				</li>
				<li class="item posts-wrapper__item">
					<img src="./img/block_8_pc.svg" alt="Компьютер будущего" class="img posts-wrapper__img" />
					<div class="posts-wrapper__info">
						<ul class="items tags">
							<li class="item tag">Tips & Tricks</li>
						</ul>
						<h3 class="subtitle posts-wrapper__subtitle">
							Can You Automate Group Learning?
						</h3>
						<p class="text posts-wrapper__text">
							Dicta nihil ratione corrupti. Aut dolorem dolores omnis
							laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
						</p>
						<time class="time posts-wrapper__time" datetime="2022-04-24">
							April 24, 2022
						</time>
					</div>
				</li>
				<li class="item posts-wrapper__item">
					<img src="./img/block_8_friends.svg" alt="Будем дружить" class="img posts-wrapper__img" />
					<div class="posts-wrapper__info">
						<ul class="items tags">
							<li class="item tag">News</li>
						</ul>
						<h3 class="subtitle posts-wrapper__subtitle">
							Our $3,000,000 B Round Investors
						</h3>
						<p class="text posts-wrapper__text">
							Eos ipsum et est quis neque cum. Quis autem est eligendi amet
							animi eaque. Itaque minus illo delectus vel vitae dolores minus.
						</p>
						<time class="time posts-wrapper__time" datetime="2022-04-24">
							April 24, 2022
						</time>
					</div>
				</li>
			</ul>
		</section>
		<section class="main__started started">
			<h2 class="subtitle started__subtitle">Get started with Whirl</h2>
			<p class="text started__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				eiusmod tempor incididunt.
			</p>
			<a href="#" class="link started__link">Book a demo</a>
			<ul class="items started__items">
				<li class="item started__item">Free 30-day trial</li>
				<li class="item started__item">No credit-card required</li>
			</ul>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__footer-top footer-top">
			<div class="footer-top__left footer-link">
				<img src="./img/logo.svg" alt="Логотип" class="logo footer-top__logo" />
				<p class="text footer-top__text">
					Built by
					<a href="#" class="link footer-link__link">
						Nikolai Bain
					</a>
					.
				</p>
				<p class="text footer-top__text">
					Powered by
					<a href="#" class="link footer-link__link">
						Webflow
					</a>
					.
				</p>
			</div>
			<div class="footer-top__middle">
				<ul class="items footer-top__items">
					<li class="item footer-top__item">
						<p class="text footer-top__text">Info</p>
						<ul class="items wrapper-footer-items">
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Features</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Pricing</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Blog</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Support</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Terms & Conditions</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Privacy Policy</a>
							</li>
						</ul>
					</li>
					<li class="item footer-top__item">
						<p class="text footer-top__text">Admin</p>
						<ul class="items wrapper-footer-items">
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Style Guide</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Licenses</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Instructions</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Changelog</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">Password</a>
							</li>
							<li class="item wrapper-footer-items__item">
								<a href="#" class="link wrapper-footer-items__link">404</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footer-top__right">
				<h3 class="subtitle footer-top__subtitle">Newsletter</h3>
				<p class="text footer-top__text footer-top__text_x">
					Sign up for the latest news, company insights, and Whirl updates.
				</p>
				<input value="Your email" class="input footer-top__input" />
			</div>
		</div>
		<div class="footer__footer-bottom footer-bottom">
			<p class="text footer-bottom__text">
				© 2022 Whirl. All Rights Reserved. Illustrations by
				<a href="#" class="link footer-bottom__link">Streamline</a>
				.
			</p>
			<ul class="items footer-bottom__items social">
				<li class="items social__item">
					<a href="#" class="link social__link">
						<img src="./img/icons/socium/twitter.svg" alt="Твиттер" class="img social__img" />
					</a>
				</li>
				<li class="items social__item">
					<a href="#" class="link social__link">
						<img src="./img/icons/socium/linkedin.svg" alt="LinkedIn" class="img social__img" />
					</a>
				</li>
				<li class="items social__item">
					<a href="#" class="link social__link">
						<img src="./img/icons/socium/facebook.svg" alt="Фейсбук" class="img social__img" />
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>

</html>