<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../../style.css">
	<title>Semantica</title>
</head>

<body>
	<main class="main wrapper">
		<h1 class="title">Заголовок</h1>
		<p class="text">
			ipsum Lorem ipsum dolor sit amet consectetur,
			<q class="quote">adipisicing elit</q>. Maiores, rerum doloremque,
			nobis sunt praesentium cum nisi aut numquam provident commodi et
			assumenda inventore? Magnam alias et dolores mollitia qui ea.
		</p>
		<section class="paper" title="Как я провёл лето">
			<p class="text">
				ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Repellat ratione at enim maiores deserunt est accusamus delectus sunt
				omnis.
				<strong class="important">Architecto dolorem </strong> a at, quo
				inventore nemo officia ex dolorum? Reprehenderit!
			</p>
		</section>
	</main>
	<footer class="foot">
		<nav class="navigation">
			<ul class="lists__semantica">
				<li class="item-semantica"><a href="#">Ссылка 1</a></li>
				<li class="item-semantica"><a href="#">Ссылка 2</a></li>
				<li class="item-semantica"><a href="#">Ссылка 3</a></li>
				<li class="item-semantica"><a href="#">Ссылка 4</a></li>
				<li class="item-semantica"><a href="#">Ссылка 5</a></li>
			</ul>
		</nav>
		<a href="../../index.html" rel="noopener noreferrer" class="link link__nav marg">На домашнюю</a>
	</footer>
</body>

</html>