<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Основные тэги</title>
</head>

<body>
	<main>
		<h1 class="title">Основные тэги HTML</h1>
		<dl class="description">
			<dt class="description__term">
				Работа с текстом
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/p">
					p
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/pre">
					pre
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/abbr">
					abbr
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/code">
					code
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/em">
					em
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/strong">
					strong
				</a>
			</dd>
			<dt class="description__term">
				Работа со ссылками
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/A">
					a
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/area">
					area
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/link">
					link
				</a>
			</dd>
			<dt class="description__term">
				Работа со списками
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/ol">
					ol
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/ul">
					ul
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/li">
					li
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/dl">
					dl
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/dt">
					dt
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/dd">
					dd
				</a>
			</dd>
			<dt class="description__term">
				Работа с таблицами
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">
					table
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/caption">
					caption
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody">
					tbody
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead">
					thead
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/tfoot">
					tfoot
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr">
					tr
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th">
					th
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/td">
					td
				</a>
			</dd>
			<dt class="description__term">
				Работа с формами
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/form">
					form
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/button">
					button
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/datalist">
					datalist
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/fieldset">
					fieldset
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/Input">
					Input
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/label">
					label
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/legend">
					legend
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/meter">
					meter
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/optgroup">
					optgroup
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/option">
					option
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/output">
					output
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/progress">
					progress
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/select">
					select
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea">
					textarea
				</a>
			</dd>
			<dt class="description__term">
				Задающие структуру сайта
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/article">
					article
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/aside">
					aside
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/footer">
					footer
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/header">
					header
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/main">
					main
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/nav">
					nav
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/section">
					section
				</a>
			</dd>
			<dt class="description__term">
				Работа с изображениями
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="		https://developer.mozilla.org/ru/docs/Web/HTML/Element/img">
					img
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/map">
					map
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/figcaption">
					figcaption
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/figure">
					figure
				</a>
			</dd>
			<dt class="description__term">
				Работа с цитатами
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/blockquote">
					blockquote
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">
					q
				</a>
			</dd>
			<dt class="description__term">
				Работа с заголовками
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">
					h1-h6
				</a>
			</dd>
			<dt class="description__term">
				Работа во всех случаях, когда не знаешь какой тег использовать
			</dt>
			<dd class="description__definition">
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/div">
					div
				</a>
				<a class="link link__tag" target="_blank" rel="nofollow norefererr noopener"
					href="	https://developer.mozilla.org/ru/docs/Web/HTML/Element/span">
					span
				</a>
			</dd>
		</dl>
		<footer class="footer">
			<a href="../../index.html" rel="noopener noreferrer" class="link link__nav marg">На домашнюю</a>
		</footer>
	</main>
</body>

</html>