<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Операции BASH</title>
</head>

<body class="body">
	<main class="wrapper">
		<h1 class="title">Основные операции BASH</h1>
		<dl class="description">
			<dt class="description__term">pwd</dt>
			<dd class="description__definition">Показывает текущее нахождение</dd>
			<dt class="description__term">ls</dt>
			<dd class="description__definition">Показывает содержимое папки </dd>
			<dt class="description__term">cd Имя_папки</dt>
			<dd class="description__definition">
				Переходит в указанную папку. Если есть пробелы в названии,
				то использовать кавычки
			</dd>
			<dt class="description__term">cd ..</dt>
			<dd class="description__definition">Возврат в родительскую папку </dd>
			<dt class="description__term">mkdir Имя_папки</dt>
			<dd class="description__definition">Создает новую папку </dd>
			<dt class="description__term">touch имя файла</dt>
			<dd class="description__definition">Создает новый файл </dd>
			<dt class="description__term">rmdir Имя_папки</dt>
			<dd class="description__definition">
				Удаляет папку(Если есть содержимое в папке. то не удалит ее)
			</dd>
			<dt class="description__term">rm -r Имя_папки</dt>
			<dd class="description__definition">
				Удаляет папку со всем содержимым
			</dd>
			<dt class="description__term">rm Имя_файла</dt>
			<dd class="description__definition">Удаляет файл</dd>
			<dt class="description__term">Tab</dt>
			<dd class="description__definition">
				Дозополняет имя папки/файла
			</dd>
		</dl>
	</main>
	<footer class="footer">
		<a href="../../index.html" rel="noopener noreferrer" class="link link__nav">На главную</a>
	</footer>

</body>

</html>